{
  "name": "je0nggil.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "createDocsMetaData": "node script/createDocsMetadata.js",
    "build": "webpack --mode production",
    "start:dev": "webpack serve --mode development",
    "posting": "npm run createDocsMetaData && git add docs . && git commit -m $m && git push origin main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit/task": "^1.0.0",
    "lit": "^3.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@web/dev-server": "^0.3.3",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
